@tailwind base
@tailwind components
@tailwind utilities

body
  font-family: Arial, Helvetica, sans-serif

html, body
  width: 100%
  height: 100%

.bg-img
  width: 100%
  height: 100%
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%)

.counter
  background: linear-gradient(120deg, #521082, #0ae967)
  background-clip: text
  -webkit-background-clip: text
  color: transparent

.animated-div
  opacity: 0
  transform: scale(0)
  transform-origin: center center
  transition: opacity 0.2s ease-out, transform 0.2s ease-out
  background: linear-gradient(120deg, #850000, #e90aae)
  background-clip: text
  -webkit-background-clip: text
  color: transparent

.animate
  animation: appearAndDisappear 2.4s forwards

@keyframes appearAndDisappear
  0%
    opacity: 0
    transform: scale(0)

  50%
    opacity: 1
    transform: scale(15)

  100%
    opacity: 0
    transform: scale(0)
